html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font: 1.6rem/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
  font-size: 4rem;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
  font-size: 1.4rem;
}
p + * {
  margin-top: 1.6rem;
}
p + * + * {
  margin-top: 1.6rem;
}

.large {
  font-size: 2rem;
}

.dev-controls {
  position: fixed;
  z-index: 100;
  background: #ccc;
  width: 100%;
  padding: 0.8rem;
  box-shadow: 0 0 1rem 0.2rem rgba(0, 0, 0, 0.5);
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.2);
  opacity: 0.1;
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}
.dev-controls:hover {
  opacity: 1;
}

.grid.overlay {
  height: 100vh;
  padding: 0 0.8rem;
  display: block;
  margin: auto;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: fixed;
}
.grid.overlay [class*=-col] {
  height: 100%;
  padding: 0 0.8rem;
}
.grid.overlay .inner {
  background-color: red;
  background-color: rgba(255, 0, 0, 0.3);
  height: 100%;
}
.grid-outer {
  width: 100%;
}

.grid {
  max-width: 100rem;
}
.grid .grid-col-1 {
  width: 8.3333%;
  padding: 0.8rem;
}
.grid .grid-col-2 {
  width: 16.6667%;
  padding: 0.8rem;
}
.grid .grid-col-3 {
  width: 25%;
  padding: 0.8rem;
}
.grid .grid-col-4 {
  width: 33.3333%;
  padding: 0.8rem;
}
.grid .grid-col-5 {
  width: 41.6667%;
  padding: 0.8rem;
}
.grid .grid-col-6 {
  width: 50%;
  padding: 0.8rem;
}
.grid .grid-col-7 {
  width: 58.3333%;
  padding: 0.8rem;
}
.grid .grid-col-8 {
  width: 66.6667%;
  padding: 0.8rem;
}
.grid .grid-col-9 {
  width: 75%;
  padding: 0.8rem;
}
.grid .grid-col-10 {
  width: 83.3333%;
  padding: 0.8rem;
}
.grid .grid-col-11 {
  width: 91.6667%;
  padding: 0.8rem;
}
.grid .grid-col-12 {
  width: 100%;
  padding: 0.8rem;
}
.grid .nested-outer {
  padding: 0;
}
.grid .nested-inner-bg {
  padding: 0.8rem;
}
.grid [class*=grid-col] {
  float: left;
}
.grid .inner {
  min-height: 6rem;
}
.grid-outer {
  display: block;
  margin: auto;
  padding: 0.8rem;
}

.code-example {
  background-color: #eee;
  font-size: 2rem;
  padding: 0.8rem 1.6rem;
}

code, pre {
  white-space: pre;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.grid.demo.grid-outer {
  background-color: red;
  background-color: rgba(255, 0, 0, 0.1);
}
.grid.demo .grid-col-1 {
  width: 8.3333%;
  padding: 0.8rem;
}
.grid.demo .grid-col-1 > .inner:before {
  content: "1";
  margin: auto;
}
.grid.demo .grid-col-2 {
  width: 16.6667%;
  padding: 0.8rem;
}
.grid.demo .grid-col-2 > .inner:before {
  content: "2";
  margin: auto;
}
.grid.demo .grid-col-3 {
  width: 25%;
  padding: 0.8rem;
}
.grid.demo .grid-col-3 > .inner:before {
  content: "3";
  margin: auto;
}
.grid.demo .grid-col-4 {
  width: 33.3333%;
  padding: 0.8rem;
}
.grid.demo .grid-col-4 > .inner:before {
  content: "4";
  margin: auto;
}
.grid.demo .grid-col-5 {
  width: 41.6667%;
  padding: 0.8rem;
}
.grid.demo .grid-col-5 > .inner:before {
  content: "5";
  margin: auto;
}
.grid.demo .grid-col-6 {
  width: 50%;
  padding: 0.8rem;
}
.grid.demo .grid-col-6 > .inner:before {
  content: "6";
  margin: auto;
}
.grid.demo .grid-col-7 {
  width: 58.3333%;
  padding: 0.8rem;
}
.grid.demo .grid-col-7 > .inner:before {
  content: "7";
  margin: auto;
}
.grid.demo .grid-col-8 {
  width: 66.6667%;
  padding: 0.8rem;
}
.grid.demo .grid-col-8 > .inner:before {
  content: "8";
  margin: auto;
}
.grid.demo .grid-col-9 {
  width: 75%;
  padding: 0.8rem;
}
.grid.demo .grid-col-9 > .inner:before {
  content: "9";
  margin: auto;
}
.grid.demo .grid-col-10 {
  width: 83.3333%;
  padding: 0.8rem;
}
.grid.demo .grid-col-10 > .inner:before {
  content: "10";
  margin: auto;
}
.grid.demo .grid-col-11 {
  width: 91.6667%;
  padding: 0.8rem;
}
.grid.demo .grid-col-11 > .inner:before {
  content: "11";
  margin: auto;
}
.grid.demo .grid-col-12 {
  width: 100%;
  padding: 0.8rem;
}
.grid.demo .grid-col-12 > .inner:before {
  content: "12";
  margin: auto;
}
.grid.demo .nested-outer {
  padding: 0;
}
.grid.demo .nested-inner-bg {
  padding: 0.8rem;
}
.grid.demo [class*=grid-col] {
  float: left;
}
.grid.demo .inner {
  background-color: red;
  background-color: rgba(255, 0, 0, 0.2);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.nested-example-2 {
  background-color: blue;
  background-color: rgba(0, 0, 255, 0.2);
}
.nested-example .inner [class*=grid-col] .nested-inner-bg {
  background-color: white;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/*# sourceMappingURL=style.css.map */