<div class="blog-comments-item">
  <div class="avatar">
    <img src="http://fillmurray.com/50/50" alt="" />
  </div>
  <div class="blog-comments-meta">
    <p class="date">Wed 20th Jan</p>
    <p class="time">16:48pm</p>
  </div>
  <div class="blog-comments-content">
    <h4>Bill said</h4>
    <p>Tongue picanha venison meatball fatback spare ribs cupim pork capicola pork chop leberkas shoulder salami chuck. Meatball venison bresaola fatback. Prosciutto salami fatback cow, doner tenderloin tail porchetta ribeye hamburger picanha pastrami turkey. Meatloaf jowl turducken tri-tip leberkas spare ribs.</p>
  </div>
</div>