{"version":3,"sources":["../../src/scss/mixins/_gridCSS-overlay.scss","../../src/scss/theme-interior/layouts/design-principles-layout.scss","../../src/scss/partials/_variables.scss","design-principles-layout.css"],"names":[],"mappings":"AAaE;EACE,mBAAmB;CACpB;;AACD;EACE,cAAc;EACd,mBAAmB;EACnB,OAAO;EACP,QAAQ;EACR,aAAa;EACb,WAAW;EACX,iBAAiB;CAClB;;AACD;;;;;;;;;IASE;AACF;EACI,YAAY;EACZ,qBAAqB;EACrB,wCAA0B;EAC1B,cAAc;EACd,sCAA6B;EAE7B,eCpCW;CD8Cd;;AARG;EATJ;IAUM,sCAA0B;IAC1B,oBEIgB;GFErB;CGdF;;AHHC;EAeM,kBAAkB;CACnB;;AAEL;EACE;IACM,sCAhDY;GAiDf;CGRN;;AHUC;EACE;IACM,sCApDW;GAqDd;CGPN;;AHSC;EACE;IACM,2DC5DuC;GD6D1C;CGNN;;AFnDD;EACE,cAAc;EACd,oBCsCsB;CDrCvB;;AAED;EACE,cAAc;EACd,sCAA6B;EAC7B,mBC8BmB;ED7BnB,sBC+BsB;CDbvB;;AAhBC;EANF;IAOI,sCAA6B;GAehC;CE0CA;;AFtDC;EAVF;IAWI,sCAA6B;IAC7B,oBCwBoB;GDdvB;EAtBD;IAeM,+BAAoC;GACrC;CE0DJ;;AFvDC;EAnBF;IAoBI,sCAA6B;GAEhC;CE0DA;;AFxDD;EACE,oBAAoB;CASrB;;AAPC;EAHF;IAII,oBAAoB;GAMvB;CEwDA;;AF3DC;EAPF;IAQI,oBAAoB;GAEvB;CE8DA;;AF5DD;EACE,2BAAuB;MAAvB,uBAAuB;EACvB,wBAAwB;CAqBzB;;AAnBC;EAJF;IAKI,YAAY;IACZ,yBAAqB;QAArB,qBAAqB;IACrB,oBAAoB;GAgBvB;CEkDA;;AF/DC;EAVF;IAWI,uBAAuB;GAY1B;CEwDA;;AFjEC;EAdF;IAeI,qBAAqB;IACrB,oBAAoB;GAOvB;CE+DA;;AFnEC;EAnBF;IAoBI,qBAAqB;IACrB,oBAAoB;GAEvB;CEsEA;;AFpED;EACE,wBAAwB;EACxB,YAAY;EACZ,2BAAuB;MAAvB,uBAAuB;EACvB,qBAAqB;EACrB,sBAAsB;CAoBvB;;AAlBC;EAPF;IAQI,mBAAmB;IACnB,oBAAoB;GAgBvB;CE0DA;;AFvEC;EAZF;IAaI,UAAU;GAYb;CEgEA;;AFzEC;EAhBF;IAiBI,iBAAiB;IACjB,oBAAoB;IACpB,UAAU;GAMb;CEwEA;;AF3EC;EAtBF;IAuBI,iBAAiB;GAEpB;CE8EA;;AF3EC;EADF;IAEI,iBAAiB;GAMpB;CE0EA;;AF7EC;EALF;IAMI,YAAY;GAEf;CEgFA;;AF9ED;EACE,oBAAoB;CAerB;;AAbC;EAHF;IAII,mBAAW;YAAX,WAAW;IACX,uBAAuB;IACvB,yBCrEoB;YDqEpB,iBCrEoB;GD+EvB;CE0EA;;AFjFC;EATF;IAUI,yBCxEoB;YDwEpB,iBCxEoB;GD8EvB;CEgFA;;AFnFC;EAbF;IAcI,oBAAoB;GAEvB;CEsFA;;AFpFD;EACE,wBAAwB;EACxB,cAAc;EACd,mBCvFmB;CDsHpB;;AA7BC;EALF;IAMI,sCAA6B;IAC7B,sBCxFoB;GDmHvB;EAlCD;IAUM,wBAAwB;GACzB;EAXL;IAcM,eAAe;GAChB;CEwFJ;;AFrFC;EAlBF;IAmBI,sCAA6B;GAehC;EAlCD;IAsBM,wBAAwB;GACzB;EAvBL;IA0BM,eAAe;IACf,4BAAmB;QAAnB,mBAAmB;GACpB;CEwFJ;;AFrFC;EA/BF;IAgCI,sBChHoB;GDkHvB;CEwFA;;AFtFD;EACE,oBAAoB;CACrB","file":"design-principles-layout.css","sourcesContent":["// -----------------------------------------------------------------------------\n// Mixin â€” gridCSS-overlay()\n// -----------------------------------------------------------------------------\n// This is what creates the overlay used to align columns for use with Interior.\n// -----------------------------------------------------------------------------\n\n@mixin gridCSS-overlay(\n  $grid-medium: repeat(3, 1fr),\n  $grid-large: repeat(4, 1fr),\n  $grid-larger: repeat(5, 1fr),\n  $grid-gap: $grid-gap-1,\n  $grid-gap-large: $grid-gap-2\n) {\n  main {\n    position: relative;\n  }\n  .grid-overlay {\n    display: none;\n    position: absolute;\n    top: 0;\n    left: 0;\n    height: 100%;\n    z-index: 2;\n    overflow: hidden;\n  }\n  /*\n  * Getting the proportions correct and allowing enough rows to cover\n  * excess height\n  *\n  * To get to 296px width the parent container (grid overlay) must be at a\n  * width of 1256px, with for columns with a gutter of 24px.\n  *\n  * In the case of the rows, 16rem is as near as I can get using a rem\n  * unit to the designed unit of 296px\n  */\n  .grid-visible .master-grid {\n      width: 100%;\n      pointer-events: none;\n      grid-template-rows: repeat(30, $grid-row-1);\n      display: grid;\n      grid-template-columns: repeat(2, 1fr);\n\n      grid-gap: $grid-gap;\n\n      @media(min-width: $screen-large) {\n        grid-template-rows: repeat(30, $grid-row-2);\n        grid-gap: $grid-gap-large;\n      }\n\n      & > div {\n        border: 1px solid;\n      }\n  }\n  @media(min-width: $screen-medium) {\n    .grid-visible .master-grid {\n          grid-template-columns: $grid-medium;\n      }\n  }\n  @media(min-width: $screen-large) {\n    .grid-visible .master-grid {\n          grid-template-columns: $grid-large;\n      }\n  }\n  @media(min-width: $screen-larger) {\n    .grid-visible .master-grid {\n          grid-template-columns: $grid-larger;\n      }\n  }\n}\n","@import \"../variables\";\n@import \"../../partials/variables\";\n@import \"../../mixins/gridCSS-overlay\";\n\n@include gridCSS-overlay(\n  $grid-larger: 24rem .5fr .5fr 24rem 24rem 24rem,\n  $grid-gap: 2rem\n);\n\nmain {\n  display: grid;\n  grid-gap: 5rem $grid-column-gap-1; // Used to align headings between sections.\n}\n\nmain > section {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  grid-row-gap: $grid-row-gap-2;\n  grid-column-gap: $grid-column-gap-1;\n\n  @media(min-width: $screen-medium) {\n    grid-template-columns: repeat(3, 1fr);\n  }\n\n  @media(min-width: $screen-large) {\n    grid-template-columns: repeat(4, 1fr);\n    grid-gap: $grid-gap-2;\n\n    &:first-child {\n      grid-template-rows: $grid-row-2 auto;\n    }\n  }\n\n  @media(min-width: $screen-larger) {\n    grid-template-columns: repeat(5, 1fr);\n  }\n}\n\nh1, h2 {\n  grid-column: span 1;\n\n  @media(min-width: $screen-large) {\n    grid-column: span 2;\n  }\n\n  @media(min-width: $screen-larger) {\n    grid-column: span 3;\n  }\n}\n\nh1 {\n  align-self: flex-start;\n  grid-column: 1 / span 2;\n\n  @media(min-width: $screen-small) {\n    grid-row: 2;\n    align-self: flex-end;\n    grid-column: span 1;\n  }\n\n  @media(min-width: $screen-medium) and (max-width: $screen-large-max) {\n    margin-bottom: -.05rem;\n  }\n\n  @media(min-width: $screen-medium) {\n    grid-row: 1 / span 3;\n    grid-column: span 1;\n  }\n\n  @media(min-width: $screen-large) {\n    grid-row: 1 / span 1;\n    grid-column: span 2;\n  }\n}\n\n.main-image {\n  grid-column: 1 / span 2;\n  grid-row: 1;\n  align-self: flex-start; // Safari misaligns the image without this.\n  margin-left: -1.5rem;\n  margin-right: -1.5rem;\n\n  @media(min-width: $screen-smallest) {\n    margin-left: -2rem;\n    margin-right: -2rem;\n  }\n\n  @media(min-width: $screen-smaller) {\n    margin: 0;\n  }\n\n  @media(min-width: $screen-medium) {\n    grid-row: span 3;\n    grid-column: span 2;\n    margin: 0;\n  }\n\n  @media(min-width: $screen-large) {\n    grid-row: span 2;\n  }\n}\n\nsection:nth-child(1) .passage {\n  @media(min-width: $screen-medium) and (max-width: $screen-large-max) {\n    margin-top: 4rem;\n  }\n\n  @media(min-width: $screen-large) {\n    grid-row: 2;\n  }\n}\n\n.passage {\n  grid-column: span 2;\n\n  @media(min-width: $screen-smaller) {\n    columns: 2;\n    -webkit-perspective: 1;\n    column-gap: $grid-column-gap-1;\n  }\n\n  @media(min-width: $screen-large) {\n    column-gap: $grid-column-gap-2;\n  }\n\n  @media(min-width: $screen-larger) {\n    grid-column: span 3;\n  }\n}\n\n.figure-layout-1 {\n  grid-column: 1 / span 3;\n  display: grid;\n  grid-row-gap: $grid-row-gap-1;\n\n  @media(min-width: $screen-smaller) {\n    grid-template-columns: repeat(2, 1fr);\n    grid-column-gap: $grid-column-gap-1;\n\n    picture {\n      grid-column: 1 / span 2;\n    }\n\n    figcaption {\n      grid-column: 1;\n    }\n  }\n\n  @media(min-width: $screen-medium) {\n    grid-template-columns: repeat(3, 1fr);\n\n    picture {\n      grid-column: 1 / span 2;\n    }\n\n    figcaption {\n      grid-column: 3;\n      align-self: center;\n    }\n  }\n\n  @media(min-width: $screen-large) {\n    grid-column-gap: $grid-column-gap-2;\n  }\n}\n\n.lead {\n  grid-column: span 2;\n}\n","// -----------------------------------------------------------------------------\n// Variables\n// -----------------------------------------------------------------------------\n\n//** Fonts\n//\n// Default font units, required for functions amongst other things.\n$font-base: 1rem !default;\n$line-height-base: 1 !default;\n$base-line-unit: $font-base*$line-height-base !default;\n$helvetica-cap-height: 0.68 !default\n$serif-cap-height: 0.66 !default\n$cap-height: $helvetica-cap-height !default;\n$font-size-body: $font-base !default;\n\n// Font weights\n$font-weight-border-with-content: bold !default\n\n// Font families\n$font-system: -apple-system, BlinkMacSystemFont, \"Roboto\", \"Droid Sans\", \"Helvetica Neue\", Helvetica, Arial, sans-serif;\n$font-sans-serif: \"Helvetica Neue\", Helvetica, Arial, sans-serif !default;\n$font-serif: serif, georgia !default;\n$font-monospace: \"Inconsolata\", monospace, courier !default;\n\n// Apply font families to generic variables\n$font-family-base: $font-sans-serif !default;\n$font-family-headings: $font-system !default;\n$font-family-inline-code: $font-monospace !default;\n\n$light-border: 1px solid #555 !default;\n\n//** Grid\n$grid-color: red !default;\n$grid-bg: transparent !default;\n$grid-bg-size: 100vw .5rem !default;\n\n//** Spacing\n//\n// Default spacing units\n$vertical-space: font-scale(3) !default;\n$horizontal-space: font-scale(2) !default;\n$vertical-space-small: $vertical-space / 4 !default;\n$horizontal-space-small: $horizontal-space / 2 !default;\n$m: $horizontal-space !default;\n\n// Grid gaps\n$grid-row-gap-1: 1rem !default;\n$grid-row-gap-2: 2rem !default;\n\n$grid-column-gap-1: 2rem !default;\n$grid-column-gap-2: 3rem !default;\n\n$grid-gap-1: $grid-row-gap-1 $grid-column-gap-1 !default;\n$grid-gap-2: $grid-row-gap-2 $grid-column-gap-2 !default;\n\n// Grid rows\n$grid-row-base: 24rem !default;\n$grid-row-1: (($grid-row-base - $grid-row-gap-1) / 2) !default;\n$grid-row-2: $grid-row-base !default;\n\n// Gutters\n$grid-gutter: $horizontal-space !default;\n\n//** Images\n//\n// Image sizes\n$main-image-height-1: (($grid-row-1 * 3) + ($grid-row-gap-1 * 2));\n$main-image-height-2: (($grid-row-2 * 2) + ($grid-row-gap-2 ));\n\n//** Widths\n//\n// Layout widths (min-width)\n$width-small: 600px !default;\n$width-medium: 912px !default;\n$width-large: 1260px !default;\n$width-larger: 1584px !default;\n\n//** Screens - widths plus margin\n//\n// Screen widths (min-width)\n$screen-smallest: 400px !default;\n$screen-smaller: 540px !default;\n$screen-small: 648px !default;\n$screen-medium: 978px !default;\n$screen-large: 1332px !default;\n$screen-larger: 1656px !default;\n\n// Screen widths (max-width)\n$screen-smaller-max: ($screen-smaller)-1 !default;\n$screen-small-max: ($screen-small)-1 !default;\n$screen-medium-max: ($screen-medium)-1 !default;\n$screen-large-max: ($screen-large)-1 !default;\n$screen-larger-max: ($screen-larger)-1 !default;\n","main {\n  position: relative;\n}\n\n.grid-overlay {\n  display: none;\n  position: absolute;\n  top: 0;\n  left: 0;\n  height: 100%;\n  z-index: 2;\n  overflow: hidden;\n}\n\n/*\n  * Getting the proportions correct and allowing enough rows to cover\n  * excess height\n  *\n  * To get to 296px width the parent container (grid overlay) must be at a\n  * width of 1256px, with for columns with a gutter of 24px.\n  *\n  * In the case of the rows, 16rem is as near as I can get using a rem\n  * unit to the designed unit of 296px\n  */\n.grid-visible .master-grid {\n  width: 100%;\n  pointer-events: none;\n  grid-template-rows: repeat(30, 11.5rem);\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  grid-gap: 2rem;\n}\n\n@media (min-width: 1332px) {\n  .grid-visible .master-grid {\n    grid-template-rows: repeat(30, 24rem);\n    grid-gap: 2rem 3rem;\n  }\n}\n\n.grid-visible .master-grid > div {\n  border: 1px solid;\n}\n\n@media (min-width: 978px) {\n  .grid-visible .master-grid {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n@media (min-width: 1332px) {\n  .grid-visible .master-grid {\n    grid-template-columns: repeat(4, 1fr);\n  }\n}\n\n@media (min-width: 1656px) {\n  .grid-visible .master-grid {\n    grid-template-columns: 24rem 0.5fr 0.5fr 24rem 24rem 24rem;\n  }\n}\n\nmain {\n  display: grid;\n  grid-gap: 5rem 2rem;\n}\n\nmain > section {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  grid-row-gap: 2rem;\n  grid-column-gap: 2rem;\n}\n\n@media (min-width: 978px) {\n  main > section {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n@media (min-width: 1332px) {\n  main > section {\n    grid-template-columns: repeat(4, 1fr);\n    grid-gap: 2rem 3rem;\n  }\n  main > section:first-child {\n    grid-template-rows: 24rem auto;\n  }\n}\n\n@media (min-width: 1656px) {\n  main > section {\n    grid-template-columns: repeat(5, 1fr);\n  }\n}\n\nh1, h2 {\n  grid-column: span 1;\n}\n\n@media (min-width: 1332px) {\n  h1, h2 {\n    grid-column: span 2;\n  }\n}\n\n@media (min-width: 1656px) {\n  h1, h2 {\n    grid-column: span 3;\n  }\n}\n\nh1 {\n  align-self: flex-start;\n  grid-column: 1 / span 2;\n}\n\n@media (min-width: 648px) {\n  h1 {\n    grid-row: 2;\n    align-self: flex-end;\n    grid-column: span 1;\n  }\n}\n\n@media (min-width: 978px) and (max-width: 1331px) {\n  h1 {\n    margin-bottom: -.05rem;\n  }\n}\n\n@media (min-width: 978px) {\n  h1 {\n    grid-row: 1 / span 3;\n    grid-column: span 1;\n  }\n}\n\n@media (min-width: 1332px) {\n  h1 {\n    grid-row: 1 / span 1;\n    grid-column: span 2;\n  }\n}\n\n.main-image {\n  grid-column: 1 / span 2;\n  grid-row: 1;\n  align-self: flex-start;\n  margin-left: -1.5rem;\n  margin-right: -1.5rem;\n}\n\n@media (min-width: 400px) {\n  .main-image {\n    margin-left: -2rem;\n    margin-right: -2rem;\n  }\n}\n\n@media (min-width: 540px) {\n  .main-image {\n    margin: 0;\n  }\n}\n\n@media (min-width: 978px) {\n  .main-image {\n    grid-row: span 3;\n    grid-column: span 2;\n    margin: 0;\n  }\n}\n\n@media (min-width: 1332px) {\n  .main-image {\n    grid-row: span 2;\n  }\n}\n\n@media (min-width: 978px) and (max-width: 1331px) {\n  section:nth-child(1) .passage {\n    margin-top: 4rem;\n  }\n}\n\n@media (min-width: 1332px) {\n  section:nth-child(1) .passage {\n    grid-row: 2;\n  }\n}\n\n.passage {\n  grid-column: span 2;\n}\n\n@media (min-width: 540px) {\n  .passage {\n    columns: 2;\n    -webkit-perspective: 1;\n    column-gap: 2rem;\n  }\n}\n\n@media (min-width: 1332px) {\n  .passage {\n    column-gap: 3rem;\n  }\n}\n\n@media (min-width: 1656px) {\n  .passage {\n    grid-column: span 3;\n  }\n}\n\n.figure-layout-1 {\n  grid-column: 1 / span 3;\n  display: grid;\n  grid-row-gap: 1rem;\n}\n\n@media (min-width: 540px) {\n  .figure-layout-1 {\n    grid-template-columns: repeat(2, 1fr);\n    grid-column-gap: 2rem;\n  }\n  .figure-layout-1 picture {\n    grid-column: 1 / span 2;\n  }\n  .figure-layout-1 figcaption {\n    grid-column: 1;\n  }\n}\n\n@media (min-width: 978px) {\n  .figure-layout-1 {\n    grid-template-columns: repeat(3, 1fr);\n  }\n  .figure-layout-1 picture {\n    grid-column: 1 / span 2;\n  }\n  .figure-layout-1 figcaption {\n    grid-column: 3;\n    align-self: center;\n  }\n}\n\n@media (min-width: 1332px) {\n  .figure-layout-1 {\n    grid-column-gap: 3rem;\n  }\n}\n\n.lead {\n  grid-column: span 2;\n}\n\n/*# sourceMappingURL=design-principles-layout.css.map */"]}