@charset "UTF-8";
html {
  position: relative;
}

.baseline-grid::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  mix-blend-mode: multiply;
  background: -o-linear-gradient(#FF7070 0, transparent 1px) 0 0/100vw 1rem repeat-y, -o-linear-gradient(rgba(255, 112, 112, 0.5) 0, transparent 1px) 0 0.5rem/100vw 0.5rem repeat-y;
  background: linear-gradient(#FF7070 0, transparent 1px) 0 0/100vw 1rem repeat-y, linear-gradient(rgba(255, 112, 112, 0.5) 0, transparent 1px) 0 0.5rem/100vw 0.5rem repeat-y;
  pointer-events: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container > img {
  -ms-flex-item-align: center;
      align-self: center;
  padding-top: 0.16rem;
  margin-top: 2rem;
  margin-bottom: 0.84rem;
}

.item > img {
  -ms-flex-item-align: center;
      align-self: center;
}

p + img {
  padding-top: 0.56rem;
  margin-top: 0rem;
  margin-bottom: 0.84rem;
}

.image-box svg {
  max-width: 100%;
}

.button-grid-toggle {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: .5rem .75rem;
  background: #ff7070;
  border: none;
  -webkit-box-shadow: 0px 2px 0px #000000, 0px 1px 0px #fff inset;
          box-shadow: 0px 2px 0px #000000, 0px 1px 0px #fff inset;
  border-radius: .4rem 0 0;
  color: #fff;
}

@media (min-width: 708px) {
  .button-grid-toggle {
    position: fixed;
  }
}

code, pre {
  white-space: pre;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
}

pre code {
  background: rgba(255, 179, 179, 0.2);
  display: block;
  padding-left: 2rem;
  padding-right: 2rem;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

pre.code-block::before {
  content: attr(rel);
  background: #555;
  display: block;
  color: #FFF;
  text-transform: uppercase;
  font-family: "Inconsolata", monospace, courier;
  font-size: .65rem;
  font-weight: bold;
  letter-spacing: .15rem;
}

code {
  background: rgba(255, 112, 112, 0.1);
}

.comment {
  color: #999999;
}

pre {
  padding-top: 0;
  margin-top: 1rem;
  margin-bottom: 0.84rem;
}

pre:before {
  font-size: 1.333rem;
  line-height: 1.5;
  padding-top: 0.21328rem;
  margin-top: 0rem;
  margin-bottom: 0.78672rem;
  margin-bottom: 0;
  padding-left: 1rem;
  padding-bottom: .05rem;
}

.code-inline {
  line-height: 1;
  font-family: "Inconsolata", monospace, courier;
  font-weight: normal;
}

code:not(.code-inline) {
  font-size: 1.667rem;
  line-height: 2;
  padding-top: 0.76672rem;
  margin-top: 0rem;
  margin-bottom: 0;
  padding-bottom: 1rem;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-height: 100%;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
}

body {
  line-height: 1rem;
  font-size: 1rem;
  -webkit-text-size-adjust: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

html,
body,
figure {
  margin: 0;
  padding: 0;
}

a, a:link, a:focus, a:hover {
  color: #FF7070;
}

.hidden {
  display: none;
}

html {
  font-size: 75%;
}

body {
  -webkit-font-kerning: normal;
          font-kerning: normal;
}

h1 {
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: bold;
  padding-top: 0.65rem;
  margin-top: 0rem;
  margin-bottom: 2.35rem;
}

@media (min-width: 1332px) {
  h1 {
    font-size: 5rem;
    line-height: 6rem;
    font-weight: bold;
    padding-top: 1.55rem;
    margin-top: 0rem;
    margin-bottom: 1.45rem;
  }
}

h2, h3 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: bold;
  padding-top: 0.49rem;
  margin-top: -0.5rem;
  margin-bottom: 1.51rem;
}

h4, h5, h6 {
  font-size: 1.333rem;
  line-height: 2rem;
  font-weight: bold;
  padding-top: 1.11328rem;
  margin-top: 0rem;
  margin-bottom: -0.11328rem;
}

p {
  font-size: 1.333rem;
  line-height: 2rem;
  padding-top: 0.66328rem;
  margin-top: 0rem;
  margin-bottom: 0.33672rem;
}

@media (min-width: 1332px) {
  p {
    font-size: 1.5rem;
    line-height: 2rem;
    padding-top: 0.69rem;
    margin-top: 0rem;
    margin-bottom: 0.31rem;
  }
}

.lead {
  font-size: 1.667rem;
  line-height: 2.5rem;
  padding-top: 0.76672rem;
  margin-top: 0rem;
  margin-bottom: 0.23328rem;
}

@media (min-width: 648px) {
  .lead {
    font-size: 2rem;
    line-height: 3rem;
    padding-top: 0.82rem;
    margin-top: 0rem;
    margin-bottom: 0.18rem;
  }
}

.passage {
  orphans: 1;
}

@media (min-width: 1656px) {
  .passage {
    padding-top: 0.16rem;
    margin-top: 0rem;
    margin-bottom: 0.84rem;
  }
}

.passage p,
.passage br,
.unit-conversion p {
  font-size: 1.333rem;
  line-height: 2rem;
  padding-top: 0.41328rem;
  margin-top: 0rem;
  margin-bottom: 0.58672rem;
  margin: 0;
  padding: 0;
}

@media (min-width: 1656px) {
  .passage p,
  .passage br,
  .unit-conversion p {
    font-size: 1.667rem;
    line-height: 2.5rem;
    padding-top: 0.76672rem;
    margin-top: 0rem;
    margin-bottom: 0.23328rem;
    margin: 0;
    padding: 0;
  }
}

.passage > h2, .passage > h3 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: bold;
  padding-top: 0.49rem;
  margin-top: -0.5rem;
  margin-bottom: 1.51rem;
}

@media (min-width: 1656px) {
  .passage > h2, .passage > h3 {
    font-size: 2rem;
    line-height: 3rem;
    font-weight: bold;
    padding-top: 0.65rem;
    margin-top: -1rem;
    margin-bottom: 1.35rem;
  }
}

.passage > :first-child {
  -webkit-column-span: all;
          column-span: all;
}

.passage > h4 {
  padding-top: 0;
  margin-bottom: 0;
  font-size: 1.333rem;
  line-height: 2rem;
  font-weight: bold;
  padding-top: 1.11328rem;
  margin-top: 0rem;
  margin-bottom: -0.11328rem;
}

@media (min-width: 1656px) {
  .passage > h4 {
    font-size: 1.667rem;
    line-height: 2.5rem;
    padding-top: 0.91672rem;
    margin-top: 0rem;
    margin-bottom: 0.08328rem;
  }
}

.passage > h6 {
  padding-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 0.81rem;
  margin-top: 0rem;
  margin-bottom: 0.19rem;
}

@media (min-width: 1656px) {
  .passage > h6 {
    font-size: 1.333rem;
    line-height: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 0.86328rem;
    margin-top: 1rem;
    margin-bottom: 0.13672rem;
  }
}

@media (min-width: 1332px) {
  .passage p + h4,
  .passage ul + h4,
  .passage blockquote + h4 {
    margin-top: 1.5rem;
  }
}

.passage h3 + h4,
.passage h4 + h6 {
  -webkit-column-span: all;
          column-span: all;
}

.intro {
  font-size: 1.5rem;
  line-height: 2rem;
  padding-top: 0.69rem;
  margin-top: 0rem;
  margin-bottom: 0.31rem;
}

@media (min-width: 1332px) {
  .intro {
    font-size: 1.667rem;
    line-height: 2.5rem;
    padding-top: 0.76672rem;
    margin-top: 0rem;
    margin-bottom: 0.23328rem;
  }
}

.small {
  font-size: 1.333rem;
  line-height: 2rem;
  padding-top: 0.41328rem;
  margin-top: 0rem;
  margin-bottom: 0.58672rem;
}

blockquote p, blockquote cite {
  font-style: oblique;
}

blockquote p::before {
  content: "\2018";
}

blockquote p::after {
  content: "\2019";
}

blockquote cite::before {
  content: "\2014  ";
}

blockquote cite,
blockquote[cite]::after {
  content: "— " attr(cite);
  font-style: oblique;
  font-size: 1.167rem;
  margin-top: .5rem;
  display: block;
  text-indent: 3rem;
}

h2 + blockquote {
  margin-bottom: 2rem;
}

.passage .unit-conversion {
  display: grid;
  grid-template-columns: 1fr 4rem 1fr;
}

.passage .unit-conversion > p {
  padding: .98rem 0;
}

.passage .unit-conversion > p:nth-child(3n+2) {
  text-align: center;
}

.passage .unit-conversion > p:nth-child(3n+1) {
  text-align: right;
}

.passage .unit-conversion > p {
  border-bottom: 0.1rem solid #CCC;
}

.passage li > span {
  font-size: 1.333rem;
  line-height: 2rem;
  padding-top: 0.41328rem;
  margin-top: 0rem;
  margin-bottom: 0.58672rem;
  padding-top: 0;
  margin-bottom: 0;
}

@media (min-width: 1656px) {
  .passage li > span {
    font-size: 1.667rem;
    line-height: 2.5rem;
    padding-top: 0.76672rem;
    margin-top: 0rem;
    margin-bottom: 0.23328rem;
    padding-top: 0;
  }
}

.passage ol, .passage ul {
  padding: 0;
  margin: 0;
}

@media (min-width: 1656px) {
  .passage ul, .passage ol {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
}

.passage ul ul {
  padding-left: 1.667rem;
}

body {
  counter-reset: figure;
}

figcaption {
  font-size: 1.167rem;
  line-height: 1.5rem;
  padding-top: 0.18672rem;
  margin-top: 0rem;
  margin-bottom: 0.11328rem;
}

figcaption::before {
  counter-increment: figure;
  content: "Figure " counter(figure) " — ";
}

body {
  display: grid;
  width: 100%;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 8rem minmax(100vh, auto) 1fr;
  grid-row-gap: 1rem;
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

@media (min-width: 400px) {
  .container {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}

@media (min-width: 648px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 978px) {
  .container {
    width: 912px;
  }
}

@media (min-width: 1332px) {
  .container {
    width: 1260px;
    margin-left: 3rem;
    margin-right: 3rem;
  }
}

@media (min-width: 1656px) {
  .container {
    width: 1584px;
  }
}

.main-header {
  grid-area: header;
}

.main-header .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
  margin-top: 2rem;
}

@media (min-width: 1332px) {
  .main-header .container {
    grid-gap: 2rem 3rem;
  }
}

.main-article {
  grid-area: main;
  min-height: 100%;
  display: grid;
}

.main-footer {
  grid-area: footer;
  align-self: end;
}

.main-footer .container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
}

.footer-at-end {
  display: grid;
}

main {
  position: relative;
}

.grid-overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 2;
  overflow: hidden;
}

/*
  * Getting the proportions correct and allowing enough rows to cover
  * excess height
  *
  * To get to 296px width the parent container (grid overlay) must be at a
  * width of 1256px, with for columns with a gutter of 24px.
  *
  * In the case of the rows, 16rem is as near as I can get using a rem
  * unit to the designed unit of 296px
  */
.grid-visible .master-grid {
  width: 100%;
  pointer-events: none;
  grid-template-rows: repeat(30, 11.5rem);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem 2rem;
}

@media (min-width: 1332px) {
  .grid-visible .master-grid {
    grid-template-rows: repeat(30, 24rem);
    grid-gap: 2rem 3rem;
  }
}

.grid-visible .master-grid > div {
  border: 1px solid;
}

@media (min-width: 978px) {
  .grid-visible .master-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1332px) {
  .grid-visible .master-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1656px) {
  .grid-visible .master-grid {
    grid-template-columns: 21.143rem 0.5fr 0.5fr 21.143rem 21.143rem 21.143rem;
  }
}

@media (min-height: 30rem) {
  .posts-nav-section {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    margin-top: 2rem;
  }
}

.posts-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
}

.posts-nav .prev::before,
.posts-nav .next::after {
  content: "";
  border-top: 0.1rem solid #000;
  border-left: 0.1rem solid #000;
  width: 1.5rem;
  height: 1.5rem;
  grid-row: span 2;
  align-self: center;
}

.posts-nav .prev::before {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.posts-nav .next::after {
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
  justify-self: flex-end;
}

.posts-nav a {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-column-gap: 1rem;
  text-decoration: none;
  text-transform: capitalize;
  color: inherit;
  font-size: 1.167rem;
  line-height: 1.5rem;
  padding-top: 1.43672rem;
  margin-top: 0rem;
  margin-bottom: 1.31328rem;
}

.posts-nav a.prev {
  grid-template-columns: 1rem 1fr;
}

.posts-nav a.prev > span {
  grid-column: 2;
}

.posts-nav a.next {
  grid-template-columns: 1fr 1rem;
  grid-column: 2;
}

.posts-nav a.next > span {
  grid-column: 1;
  text-align: right;
}

.posts-nav a > span:first-child {
  font-weight: bold;
}

.posts-nav a > span:last-child {
  grid-row: 2;
}

.posts-nav a:hover::before, .posts-nav a:hover::after {
  border-color: inherit;
}

.main-header {
  background: #FFF;
}

.main-header nav {
  text-align: right;
  grid-column: 2;
  grid-row: 1;
}

.main-header nav a {
  font-size: 1.333rem;
  line-height: 2rem;
  padding-top: 0.66328rem;
  margin-top: 0rem;
  margin-bottom: 0.33672rem;
}

.main-header nav a:not(:last-child) {
  margin-right: 1rem;
}

@media (min-width: 1332px) {
  .main-header nav a {
    font-size: 1.5rem;
    line-height: 2rem;
    padding-top: 0.69rem;
    margin-top: 0rem;
    margin-bottom: 0.31rem;
  }
}

@media (min-width: 648px) {
  .main-header nav a {
    line-height: 3rem;
  }
}

.main-header .home-link svg {
  width: 8rem;
}

@media (max-width: 647px) {
  .main-header .home-link svg {
    margin-bottom: .5rem;
  }
}

@media (min-width: 648px) {
  .main-header .home-link svg {
    width: 10rem;
  }
}

.sig {
  font-size: 1rem;
  line-height: 1;
  padding-top: 1.16rem;
  margin-top: 1rem;
  margin-bottom: 0.84rem;
  border-top: 1px solid #ff7070;
  grid-column: 1 / span 6;
}

.image-link span {
  font-size: 1.167rem;
  line-height: 1.5rem;
  font-weight: bold;
  padding-top: 0.18672rem;
  margin-top: 0.75rem;
  margin-bottom: 0.81328rem;
  color: #000;
  counter-increment: default-counter;
}

@media (max-width: 539px) {
  .image-link span {
    margin-top: -.25rem;
  }
}

.image-link span::before {
  content: counter(default-counter) " ";
  border-bottom: 0.14rem solid #FF7070;
  text-align: center;
  width: auto;
  margin-right: .5rem;
  padding-bottom: .25rem;
}
/*# sourceMappingURL=interior.css.map */