body {
  counter-reset: figure;
}

.figure {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr var(--grid-row-gap) var(--row-height);
  scroll-snap-align: center;

  &::before {
    grid-row: 2;
    counter-increment: figure;
    content: counter(figure);
    font-size: var(--font-size-global-small);
    line-height: var(--grid-row-gap);
  }
}

.figure_code-sample {
  &::after { // only works if we don't use grid gap
    content: "";
    width: var(--margin);
    background: transparent;
    grid-row: 1 / span 5;
  }
}

.placeholder-image {
  background: var(--grey-tint);
  background: black;
  width: calc((var(--column-width) * 3) + (var(--grid-gap) * 2));
  height: calc((var(--row-height) * 3) + (var(--grid-row-gap) * 2))
}

.figure_code-sample .placeholder-image {
  width: calc((var(--column-width) * 4) + (var(--grid-gap) * 3));
}

.figcaption {
  grid-row: 3;
  width: calc((var(--column-width) * 3) + (var(--grid-gap) * 2));
}
